<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotz.Application\Dotz.Application.csproj" />
    <ProjectReference Include="..\Dotz.Infrastructure\Dotz.Infrastructure.csproj" />
  </ItemGroup>

</Project>
