# dotz-desafio

./: .gitignore  Dotz.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Dotz.Api/: Dockerfile  Dotz.Api.csproj  Program.cs  Startup.cs  appsettings.json
Dotz.Api/Configurations/Authentication/: AuthenticationServices.cs
Dotz.Api/Configurations/Database/: InitialDb.cs
Dotz.Api/Configurations/Swagger/: SwaggerConfig.cs
Dotz.Api/Controllers/: ConversionController.cs  DotzController.cs  TransactionController.cs
Dotz.Api/Models/: RequestDotz.cs  RequestTransaction.cs
Dotz.Api/Properties/: launchSettings.json
Dotz.Application/: Dotz.Application.csproj
Dotz.Application.Tests/: Dotz.Application.Tests.csproj  DotzTestsFixture.cs
Dotz.Application.Tests/Services/: AppDotzTests.cs
Dotz.Application/Interfaces/: IAppConversion.cs  IAppDotz.cs  IAppTransaction.cs
Dotz.Application/Services/: AppConversion.cs  AppDotz.cs  AppTransaction.cs
Dotz.Application/ViewModels/: DotzViewModel.cs  TransactionViewModel.cs
Dotz.Domain/: Dotz.Domain.csproj
Dotz.Domain.Tests/: Dotz.Domain.Tests.csproj  TestsConfiguration.cs  appsettings.json
Dotz.Domain.Tests/Entities/: DotzTests.cs  TransactionTests.cs
Dotz.Domain/Configurations/: DomainConfiguration.cs
Dotz.Domain/Entities/: Dz.cs  EntityBase.cs  Transaction.cs
Dotz.Domain/Enums/: OperationType.cs
Dotz.Domain/Interfaces/: IDotzRepository.cs  ITransactionRepository.cs
Dotz.Infrastructure/: Dotz.Infrastructure.csproj
Dotz.Infrastructure.IoC/: Dotz.Infrastructure.IoC.csproj  NativeInjectorBootStrapper.cs
Dotz.Infrastructure/Data/: DotzDbContext.cs
Dotz.Infrastructure/Mappings/: DotzMap.cs  TransactionMap.cs
dotz-front/: package.json  tsconfig.json
(+61 files in other folders)
